[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
plugins = numpy.typing.mypy_plugin
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True